
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;}

body {
position: relative;
background-color: #f5f6f7;
}
h2{
  font-size: 1.7em;
}

p{
  color:grey;
  font-size: 1.1em;
}
img{
  max-width: 100%;
  height: 90%;
}

header{

  padding: 10px 0 10px 45px;
}

.overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(100, 100, 100, 0.4)
}

.modal {
width: 375px;
margin: 15% auto auto;
position: relative;
text-align: center;
background: #fff;
border: 1px solid #778;
border-radius: 5px;
padding: 30px 20px;}



.modal-close {
position: absolute;
right: 15px;
top: 5px;
cursor: pointer;
  background:none;
  border:none;
  font-weight: bold;
}

.hidden {
display: none;
}

.card{
  width:80%;
  border-radius: 10px;
    margin:15px 45px;
    border: 2px solid lightgrey;
background-color: white;
text-align: center;

}

.avatar{
  border-radius: 50%;
  margin-top: 15px;
  border: 1px dotted grey;
      width: 100px;
    height: 100px;
}

.card:hover{

background-color: #fcf4f0;
transform: scale(1.2)
}

    .name,
           .address,
           .email{
            padding-top: 5px;
           }

.modal-content{
  display: flex;
  flex-direction: column;


}
.modal-avatar{
  border-radius: 50%;
    display: block;
margin: 0 auto;
}
.modal-name, .modal-city,
.modal-address{
  text-transform: capitalize;
}

.modal-city{
  padding-bottom: 25px;
}
.modal-phone{
  padding-top: 20px;
}
.modal-email, .modal-city,.modal-address, .modal-birthday{
  padding-top: 10px;
}
/* ========================
==============================MEDIA QUERY HALF SCREEN
========================================================================
====================================================================================*/

@media only screen and (min-width: 550px){
 
           .grid-container{
            display: grid;
             grid-template-columns: 1fr 1fr;
               grid-auto-rows: auto;
           }

}



/* ========================
==============================MEDIA QUERY DESKTOP 
========================================================================
====================================================================================*/

@media only screen and (min-width: 800px){
 
           .grid-container{
            display: grid;
             grid-template-columns: 1fr 1fr 1fr;
               
           }

          .card{height: 160px;
            text-align: left;
              display:grid;
                grid-template-columns: 1fr 2fr;
              grid-template-rows: auto;
            grid-template-areas:
                "ava des des"
                "ava des des"                
              }


          .avatar {
             grid-area: ava;
             
             margin:10px;
     
                 margin-left: 0.8em;
                     width: 90px;
                height: 100px;
                margin-top: 25px;
                 
          }

          .text-container{
            grid-area:des;
            display: flex;
             flex-direction: column;
              flex-wrap: nowrap;
             overflow: hidden;
            justify-content: space-around;
             font-size: 1em;
             padding: 10px;
             padding-top: 45px;
             padding-bottom:22px;
             padding-left: 20px;
                 font-size: 0.7em;
          }


              .email{
                display: block;
                word-wrap: break-word;
                font-size: 0.8em;
            
              }
              .address{
                margin-bottom: 10px;
              }

}

/* for exceeds expectations*/

.hidecard{display: none}

#search-field{
  width:50%;
  height:40px;
}

.arrow{
  font-weight: bold;
  top:50%;
    font-size: 1.5rem;
    cursor: pointer;
  position: absolute;
}

#left{
  left:20px;
}

#right{
  right: 20px;
}